In [15]:
#1 load datset
import pandas as pd
import numpy as np
df = pd.read_csv("Office dataset.csv")
# df.set_index('ID', inplace=True, drop=True)
df.head()

,ID,Age,Salary,Employment Type,Join Date,Complex Info,Comments,Address
0,1,56,37214.2,Full-time,2023-12-08 22:34:08.743518,5-ED-881,NaN,"897 Main St, Texas, United Kingdom"
1,2,69,dfed,Poor,NaN,3-BD-836,Full-time,"2097 Main St, New York, Australia"
2,3,46,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,Poor,"8620 Main St, New York, USA"
3,4,32,42887.33,Full-time,2024-02-30,2-BC-674,NaN,"6680 Main St, Illinois, Canada"
4,5,60,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,Poor,"8305 Main St, Texas, USA"

In [16]:
#2 identifying missing values
missing_values = df.isnull().sum()
print(missing_values)

ID                    0
Age                   0
Salary                0
Employment Type     119
Join Date           326
Complex Info          0
Comments           2350
Address               0
dtype: int64

In [17]:
#3 cleaning numeric columns
def clean(df):
    df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
    df['Salary'] = pd.to_numeric(df['Salary'], errors='coerce')
    median_age = df['Age'].median()
    median_salary = df['Salary'].median()
    df['Age'].fillna(median_age, inplace=True)
    df['Salary'].fillna(median_salary, inplace=True)
    return df
cleaned_df = clean(df)
cleaned_df

,ID,Age,Salary,Employment Type,Join Date,Complex Info,Comments,Address
0,1,56.0,37214.20,Full-time,2023-12-08 22:34:08.743518,5-ED-881,NaN,"897 Main St, Texas, United Kingdom"
1,2,69.0,49936.97,Poor,NaN,3-BD-836,Full-time,"2097 Main St, New York, Australia"
2,3,46.0,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,Poor,"8620 Main St, New York, USA"
3,4,32.0,42887.33,Full-time,2024-02-30,2-BC-674,NaN,"6680 Main St, Illinois, Canada"
4,5,60.0,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,Poor,"8305 Main St, Texas, USA"
...,...,...,...,...,...,...,...,...
9995,9996,55.0,51372.20,Freelance,2023-08-26 22:34:08.783807,1-CD-690,Poor,"3517 Main St, Texas, United Kingdom"
9996,9997,51.0,48408.02,Contract,2023-06-23 22:34:08.783811,1-AC-519,Poor,"9561 Main St, New York, Australia"
9997,9998,57.0,42857.01,Contract,2023-10-03 22:34:08.783815,2-DB-836,Average,"7102 Main St, New York, USA"
9998,9999,64.0,52490.28,Contract,2024-02-30,3-CA-825,NaN,"2230 Main St, New York, Canada"
9999,10000,32.0,64946.94,Freelance,2023-06-05 22:34:08.783823,1-CD-569,Good,"6315 Main St, New York, Canada"

In [18]:
#4 Correcting Date Formats

df['Join Date'] = df['Join Date'].apply(lambda x: pd.to_datetime(x, errors='coerce'))
frequent_date = df['Join Date'].mode()[0]

# Fill NaN values with frequent date
df['Join Date'].fillna(frequent_date, inplace=True)

# Count unique dates 
count_unique_dates = df['Join Date'].nunique()

print(count_unique_dates)

9060

In [19]:
#5 Splitting Complex Columns
df[['CI_Part1', 'CI_Part2', 'CI_Part3']] = df['Complex Info'].str.split('-', expand=True)

# Display the resulting DataFrame
desired_columns = ['ID','Age', 'Salary','Employment Type','Join Date','Complex Info', 'CI_Part1', 'CI_Part2', 'CI_Part3','Comments', 'Address']  # Specify the columns in the desired order
df = df[desired_columns]
df.head(10)

,ID,Age,Salary,Employment Type,Join Date,Complex Info,CI_Part1,CI_Part2,CI_Part3,Comments,Address
0,1,56.0,37214.20,Full-time,2023-12-08 22:34:08.743518,5-ED-881,5,ED,881,NaN,"897 Main St, Texas, United Kingdom"
1,2,69.0,49936.97,Poor,2023-12-31 00:00:00.000000,3-BD-836,3,BD,836,Full-time,"2097 Main St, New York, Australia"
2,3,46.0,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,2,ED,134,Poor,"8620 Main St, New York, USA"
3,4,32.0,42887.33,Full-time,2023-12-31 00:00:00.000000,2-BC-674,2,BC,674,NaN,"6680 Main St, Illinois, Canada"
4,5,60.0,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,3,AA,125,Poor,"8305 Main St, Texas, USA"
5,6,25.0,74142.81,Full-time,2023-11-03 22:34:08.743563,2-DD-104,2,DD,104,Good,"781 Main St, Illinois, USA"
6,7,38.0,53412.44,Freelance,2024-01-13 22:34:08.743567,2-DC-234,2,DC,234,Good,"4753 Main St, California, Canada"
7,8,56.0,59539.52,Full-time,2023-10-31 22:34:08.743571,3-CB-152,3,CB,152,NaN,"4995 Main St, Australia"
8,9,36.0,37668.86,Full-time,2023-11-09 22:34:08.743575,5-AA-753,5,AA,753,Good,"2305 Main St, New York, USA"
9,10,40.0,31710.73,Freelance,2023-12-13 22:34:08.743579,3-EE-383,3,EE,383,Average,"4742 Main St, California, USA"

In [20]:
#6 checking the unique values and handling the misplaced values
df['Comments'].unique()

# Swap values between 'Employment Type' and 'Comments' columns based on the condition
condition = df['Comments'].isin(['Full-time', 'Part-time', 'Contract', 'Freelance', 'nan'])
df.loc[condition, ['Employment Type', 'Comments']] = df.loc[condition, ['Comments', 'Employment Type']].values
df.head(10)

,ID,Age,Salary,Employment Type,Join Date,Complex Info,CI_Part1,CI_Part2,CI_Part3,Comments,Address
0,1,56.0,37214.20,Full-time,2023-12-08 22:34:08.743518,5-ED-881,5,ED,881,NaN,"897 Main St, Texas, United Kingdom"
1,2,69.0,49936.97,Full-time,2023-12-31 00:00:00.000000,3-BD-836,3,BD,836,Poor,"2097 Main St, New York, Australia"
2,3,46.0,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,2,ED,134,Poor,"8620 Main St, New York, USA"
3,4,32.0,42887.33,Full-time,2023-12-31 00:00:00.000000,2-BC-674,2,BC,674,NaN,"6680 Main St, Illinois, Canada"
4,5,60.0,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,3,AA,125,Poor,"8305 Main St, Texas, USA"
5,6,25.0,74142.81,Full-time,2023-11-03 22:34:08.743563,2-DD-104,2,DD,104,Good,"781 Main St, Illinois, USA"
6,7,38.0,53412.44,Freelance,2024-01-13 22:34:08.743567,2-DC-234,2,DC,234,Good,"4753 Main St, California, Canada"
7,8,56.0,59539.52,Full-time,2023-10-31 22:34:08.743571,3-CB-152,3,CB,152,NaN,"4995 Main St, Australia"
8,9,36.0,37668.86,Full-time,2023-11-09 22:34:08.743575,5-AA-753,5,AA,753,Good,"2305 Main St, New York, USA"
9,10,40.0,31710.73,Freelance,2023-12-13 22:34:08.743579,3-EE-383,3,EE,383,Average,"4742 Main St, California, USA"

In [26]:
#7 cleaning and extracting address information with function

def split_address_column(df):
    # Create a copy of the DataFrame to avoid modifying the original DataFrame
    df_copy = df.copy()
    
    # Split the 'Address' column into separate columns for 'Street', 'City', and 'Country'
    df_copy[['Street', 'City', 'Country']] = df_copy['Address'].str.split(', ', expand=True)
    
    return df_copy

# Example usage:
# Assuming df is your original DataFrame
df_copy = df.copy()  # Copy the original DataFrame
re_df = split_address_column(df_copy)  # Apply the function to the copied DataFrame

# Display the copied DataFrame with the split address columns
re_df

,ID,Age,Salary,Employment Type,Join Date,Complex Info,CI_Part1,CI_Part2,CI_Part3,Comments,Address,Street,City,Country
0,1,56.0,37214.20,Full-time,2023-12-08 22:34:08.743518,5-ED-881,5,ED,881,NaN,"897 Main St, Texas, United Kingdom",897 Main St,Texas,United Kingdom
1,2,69.0,49936.97,Full-time,2023-12-31 00:00:00.000000,3-BD-836,3,BD,836,Poor,"2097 Main St, New York, Australia",2097 Main St,New York,Australia
2,3,46.0,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,2,ED,134,Poor,"8620 Main St, New York, USA",8620 Main St,New York,USA
3,4,32.0,42887.33,Full-time,2023-12-31 00:00:00.000000,2-BC-674,2,BC,674,NaN,"6680 Main St, Illinois, Canada",6680 Main St,Illinois,Canada
4,5,60.0,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,3,AA,125,Poor,"8305 Main St, Texas, USA",8305 Main St,Texas,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,55.0,51372.20,Freelance,2023-08-26 22:34:08.783807,1-CD-690,1,CD,690,Poor,"3517 Main St, Texas, United Kingdom",3517 Main St,Texas,United Kingdom
9996,9997,51.0,48408.02,Contract,2023-06-23 22:34:08.783811,1-AC-519,1,AC,519,Poor,"9561 Main St, New York, Australia",9561 Main St,New York,Australia
9997,9998,57.0,42857.01,Contract,2023-10-03 22:34:08.783815,2-DB-836,2,DB,836,Average,"7102 Main St, New York, USA",7102 Main St,New York,USA
9998,9999,64.0,52490.28,Contract,2023-12-31 00:00:00.000000,3-CA-825,3,CA,825,NaN,"2230 Main St, New York, Canada",2230 Main St,New York,Canada
9999,10000,32.0,64946.94,Freelance,2023-06-05 22:34:08.783823,1-CD-569,1,CD,569,Good,"6315 Main St, New York, Canada",6315 Main St,New York,Canada

In [27]:
#8 Removing outliers
percentile_1st = np.percentile(df['Salary'], 1)
percentile_99th = np.percentile(df['Salary'], 99)

# identify and remove rows that have salaries outside the 1st and 99th percentiles
filtered_data = df[(df['Salary'] >= percentile_1st) & (df['Salary'] <= percentile_99th)]

# filtered DataFrame
filtered_data

,ID,Age,Salary,Employment Type,Join Date,Complex Info,CI_Part1,CI_Part2,CI_Part3,Comments,Address,Street,City,Country
0,1,56.0,37214.20,Full-time,2023-12-08 22:34:08.743518,5-ED-881,5,ED,881,NaN,"897 Main St, Texas, United Kingdom",897 Main St,Texas,United Kingdom
1,2,69.0,49936.97,Full-time,2023-12-31 00:00:00.000000,3-BD-836,3,BD,836,Poor,"2097 Main St, New York, Australia",2097 Main St,New York,Australia
2,3,46.0,59486.81,Part-time,2023-06-26 22:34:08.743552,2-ED-134,2,ED,134,Poor,"8620 Main St, New York, USA",8620 Main St,New York,USA
3,4,32.0,42887.33,Full-time,2023-12-31 00:00:00.000000,2-BC-674,2,BC,674,NaN,"6680 Main St, Illinois, Canada",6680 Main St,Illinois,Canada
4,5,60.0,38423.42,Contract,2023-11-05 22:34:08.743559,3-AA-125,3,AA,125,Poor,"8305 Main St, Texas, USA",8305 Main St,Texas,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,55.0,51372.20,Freelance,2023-08-26 22:34:08.783807,1-CD-690,1,CD,690,Poor,"3517 Main St, Texas, United Kingdom",3517 Main St,Texas,United Kingdom
9996,9997,51.0,48408.02,Contract,2023-06-23 22:34:08.783811,1-AC-519,1,AC,519,Poor,"9561 Main St, New York, Australia",9561 Main St,New York,Australia
9997,9998,57.0,42857.01,Contract,2023-10-03 22:34:08.783815,2-DB-836,2,DB,836,Average,"7102 Main St, New York, USA",7102 Main St,New York,USA
9998,9999,64.0,52490.28,Contract,2023-12-31 00:00:00.000000,3-CA-825,3,CA,825,NaN,"2230 Main St, New York, Canada",2230 Main St,New York,Canada
9999,10000,32.0,64946.94,Freelance,2023-06-05 22:34:08.783823,1-CD-569,1,CD,569,Good,"6315 Main St, New York, Canada",6315 Main St,New York,Canada

In [28]:
#9 Creating a Cleaned Summary
# Number of rows and columns
num_rows, num_cols = df.shape
print(f"Number of rows: {num_rows}")
print(f"Number of columns: {num_cols}")
# Number of unique values in each column
unique_values = df.nunique()
print("\nNumber of unique values in each column:",unique_values)
# Basic statistics for numerical columns 
age_salary_stats = df[['Age', 'Salary']].describe()
print("\nBasic statistics for 'Age' and 'Salary' columns:")
print(age_salary_stats)

Number of rows: 10000
Number of columns: 14

Number of unique values in each column: ID                 10000
Age                   52
Salary              9501
Employment Type        4
Join Date           9060
Complex Info        9584
CI_Part1               5
CI_Part2              25
CI_Part3             900
Comments               3
Address             9721
Street              6308
City                   9
Country                4
dtype: int64

Basic statistics for 'Age' and 'Salary' columns:
                Age         Salary
count  10000.000000   10000.000000
mean      43.595600   49999.250528
std       14.534256   14667.808269
min       18.000000   -8836.000000
25%       32.000000   40506.300000
50%       43.000000   49936.970000
75%       56.000000   59473.087500
max       69.000000  102935.830000

In [29]:
df.to_csv('pothani_Sindhu.csv', index=False)

print("DataFrame has been saved to 'cleaned_file_pothani_Sindhu.csv'")

DataFrame has been saved to 'cleaned_file_pothani_Sindhu.csv'